{
  "name": "app-timelinejs",
  "version": "02.00.00",
  "description": "A simple timeline",
  "main": "(none)",
  "scripts": {
    "build": "webpack"
  },
  "author": "2sic internet solutions 2022",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "css-loader": "^6.11.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "less": "^4.9.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^4.10.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@knight-lab/timelinejs": "^3.9.13"
  }
}
